{
  "name": "fudibot-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "@fawmi/vue-google-maps": "^0.9.79",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@nabux-crush/crush-button": "^1.0.33",
    "@nabux-crush/crush-global-loading": "^0.0.2",
    "@nabux-crush/crush-pagination": "^0.0.2",
    "@nabux-crush/crush-select": "^0.0.2",
    "@nabux-crush/crush-styles": "^0.0.21",
    "@nabux-crush/crush-text-field": "^0.5.1",
    "@nabux-crush/crush-upload": "^0.0.2",
    "axios": "^1.7.2",
    "chart.js": "^4.4.4",
    "firebase": "^10.12.2",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.3",
    "socket.io-client": "^4.7.5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.9",
    "@types/node": "^20.12.12",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
